{
    "name": "Bhagavad Gita - Spiritual Guidance",
    "short_name": "GitaGyan",
    "description": "A Progressive Web App for reading the Bhagavad Gita with AI-powered spiritual guidance, translations, and audio recitation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF8E1",
    "theme_color": "#E6A623",
    "version": "2.0.0",
    "icons": [
        {
            "src": "images/app-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}